<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4YZ-Zf-yzy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1aO-ZM-dZS">
            <objects>
                <viewController id="4YZ-Zf-yzy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOO-oa-5ia"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdr-Cz-1XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMr-Bp-ECw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-oB-pgJ">
                                <rect key="frame" x="124.5" y="309" width="127" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.08235294118" green="0.53333333329999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-5P-01a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.023529411760000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IJp-FJ-S2a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iuh-oB-pgJ" firstAttribute="centerY" secondItem="eMr-Bp-ECw" secondAttribute="centerY" id="7Nq-x2-Sou"/>
                            <constraint firstAttribute="trailing" secondItem="aAH-5P-01a" secondAttribute="trailing" id="CxB-fs-oiN"/>
                            <constraint firstItem="aAH-5P-01a" firstAttribute="top" secondItem="eMr-Bp-ECw" secondAttribute="top" id="NCP-jJ-Yat"/>
                            <constraint firstItem="Iuh-oB-pgJ" firstAttribute="centerX" secondItem="eMr-Bp-ECw" secondAttribute="centerX" id="QI2-aK-A9A"/>
                            <constraint firstItem="aAH-5P-01a" firstAttribute="leading" secondItem="eMr-Bp-ECw" secondAttribute="leading" id="XQK-JD-nro"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYW-Z5-XWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
