<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_logo_launch" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-Jh-WEQ">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YKY-xa-CLC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pageboy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i6-er-RTZ">
                                <rect key="frame" x="110" y="309" width="156.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-E9-7Jr">
                                <rect key="frame" x="16" y="588" width="343" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI At Six" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-V5-Wbr">
                                        <rect key="frame" x="0.0" y="23" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.53333333333333333" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with ❤️ and 🍺 by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-eV-QyP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.41817336309999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jhE-V5-Wbr" secondAttribute="bottom" id="8I9-Qb-ipZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jhE-V5-Wbr" secondAttribute="trailing" id="AJ8-hp-hTo"/>
                                    <constraint firstItem="Rms-eV-QyP" firstAttribute="leading" secondItem="m2Q-E9-7Jr" secondAttribute="leading" id="OPY-XE-bbM"/>
                                    <constraint firstItem="jhE-V5-Wbr" firstAttribute="leading" secondItem="m2Q-E9-7Jr" secondAttribute="leading" id="UwY-Or-3al"/>
                                    <constraint firstAttribute="trailing" secondItem="Rms-eV-QyP" secondAttribute="trailing" id="fpR-70-X1U"/>
                                    <constraint firstItem="Rms-eV-QyP" firstAttribute="top" secondItem="m2Q-E9-7Jr" secondAttribute="top" id="lhI-sX-C0X"/>
                                    <constraint firstItem="jhE-V5-Wbr" firstAttribute="top" secondItem="Rms-eV-QyP" secondAttribute="bottom" constant="6" id="pBK-wo-vLS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aue-Jh-WEQ" secondAttribute="trailing" id="0nf-pw-3ly"/>
                            <constraint firstItem="0i6-er-RTZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Bkz-Ge-yJt"/>
                            <constraint firstItem="Aue-Jh-WEQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="K4K-Pb-c30"/>
                            <constraint firstItem="0i6-er-RTZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LnH-7n-I5p"/>
                            <constraint firstItem="m2Q-E9-7Jr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Vnt-7c-JU2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="m2Q-E9-7Jr" secondAttribute="bottom" constant="32" id="kwQ-BS-Bst"/>
                            <constraint firstItem="Aue-Jh-WEQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vkS-sN-WNz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2Q-E9-7Jr" secondAttribute="trailing" id="yee-bP-585"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_logo_launch" width="375" height="100"/>
    </resources>
</document>
