<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4YZ-Zf-yzy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1aO-ZM-dZS">
            <objects>
                <viewController id="4YZ-Zf-yzy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOO-oa-5ia"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdr-Cz-1XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMr-Bp-ECw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_logo_launch" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-cn-GQk">
                                <rect key="frame" x="0.0" y="283" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DYx-OW-Oz7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-5W-yPz" userLabel="Footer">
                                <rect key="frame" x="16" y="588" width="343" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI At Six" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="735-Zl-he7">
                                        <rect key="frame" x="0.0" y="23" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.65098039215686276" green="0.19607843137254902" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with ❤️ and 🍺 by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-o8-FVI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="735-Zl-he7" secondAttribute="bottom" id="2ZC-i0-6gB"/>
                                    <constraint firstItem="DHX-o8-FVI" firstAttribute="leading" secondItem="cW6-5W-yPz" secondAttribute="leading" id="6Jm-KQ-oJH"/>
                                    <constraint firstAttribute="trailing" secondItem="735-Zl-he7" secondAttribute="trailing" id="DPw-Kl-CPz"/>
                                    <constraint firstItem="DHX-o8-FVI" firstAttribute="top" secondItem="cW6-5W-yPz" secondAttribute="top" id="I4B-ya-3Ra"/>
                                    <constraint firstItem="735-Zl-he7" firstAttribute="leading" secondItem="cW6-5W-yPz" secondAttribute="leading" id="WHK-ZR-jEx"/>
                                    <constraint firstAttribute="trailing" secondItem="DHX-o8-FVI" secondAttribute="trailing" id="sFj-1i-CnQ"/>
                                    <constraint firstItem="735-Zl-he7" firstAttribute="top" secondItem="DHX-o8-FVI" secondAttribute="bottom" constant="6" id="tZI-Pj-AON"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-oB-pgJ">
                                <rect key="frame" x="116" y="308" width="142.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cW6-5W-yPz" secondAttribute="trailing" id="1Ep-ZD-rEG"/>
                            <constraint firstItem="Qdr-Cz-1XE" firstAttribute="top" secondItem="cW6-5W-yPz" secondAttribute="bottom" constant="32" id="1kN-9M-XdS"/>
                            <constraint firstItem="oLd-cn-GQk" firstAttribute="leading" secondItem="eMr-Bp-ECw" secondAttribute="leading" id="70m-yL-e8w"/>
                            <constraint firstItem="Iuh-oB-pgJ" firstAttribute="centerY" secondItem="eMr-Bp-ECw" secondAttribute="centerY" id="7Nq-x2-Sou"/>
                            <constraint firstItem="Iuh-oB-pgJ" firstAttribute="centerX" secondItem="eMr-Bp-ECw" secondAttribute="centerX" id="QI2-aK-A9A"/>
                            <constraint firstAttribute="trailing" secondItem="oLd-cn-GQk" secondAttribute="trailing" id="QJY-Qb-AJU"/>
                            <constraint firstItem="oLd-cn-GQk" firstAttribute="centerY" secondItem="eMr-Bp-ECw" secondAttribute="centerY" id="oiF-Qa-2ur"/>
                            <constraint firstItem="cW6-5W-yPz" firstAttribute="leading" secondItem="eMr-Bp-ECw" secondAttribute="leadingMargin" id="pVR-OV-D7H"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYW-Z5-XWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_logo_launch" width="375" height="100"/>
    </resources>
</document>
