<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-IK-UnW">
                                <rect key="frame" x="0.0" y="588" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI At Six" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-ac-XRT">
                                        <rect key="frame" x="0.0" y="23" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.36470588235294116" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with ❤️ and 🍺 by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRq-nI-Ege">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.41817336309999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PRq-nI-Ege" firstAttribute="leading" secondItem="bNe-IK-UnW" secondAttribute="leading" id="Qxr-kJ-SvF"/>
                                    <constraint firstAttribute="bottom" secondItem="YC8-ac-XRT" secondAttribute="bottom" id="ddX-KB-h9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YC8-ac-XRT" secondAttribute="trailing" id="iJm-fy-nyn"/>
                                    <constraint firstAttribute="trailing" secondItem="PRq-nI-Ege" secondAttribute="trailing" id="suR-zW-sGf"/>
                                    <constraint firstItem="YC8-ac-XRT" firstAttribute="leading" secondItem="bNe-IK-UnW" secondAttribute="leading" id="uaV-Qg-MDk"/>
                                    <constraint firstItem="YC8-ac-XRT" firstAttribute="top" secondItem="PRq-nI-Ege" secondAttribute="bottom" constant="6" id="yIV-Tc-8rc"/>
                                    <constraint firstItem="PRq-nI-Ege" firstAttribute="top" secondItem="bNe-IK-UnW" secondAttribute="top" id="zAd-3O-U2b"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-c7-TkT">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oDq-c7-TkT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2EK-qb-jVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bNe-IK-UnW" secondAttribute="bottom" constant="32" id="7fQ-xN-maR"/>
                            <constraint firstItem="bNe-IK-UnW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WwO-8T-gwJ"/>
                            <constraint firstItem="oDq-c7-TkT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aeB-xv-G44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNe-IK-UnW" secondAttribute="trailing" id="xnJ-oN-dlj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash_logo" width="240" height="100"/>
    </resources>
</document>
